project/dist/new-transaction-form.min.html
<div class="container-fluid mt--6"><div class="row justify-content-md-center"><div class="col-lg-8"><div class="card-wrapper"><!-- Input groups--><div class="card"><!-- Card header--><div class="card-header"><h3 class="mb-0">New Transaction</h3></div><!-- Card body--><div class="card-body"><ul class="nav nav-pills mb-3 nav-justified" id="pills-tab" role="tablist"><li class="nav-item"><a class="nav-link tab-link active" id="pills-buy-tab" data-toggle="pill" href="#pills-buy" role="tab" aria-controls="pills-buy" aria-selected="true" @click="switchMode('buy')">Buy</a></li><li class="nav-item"><a class="nav-link tab-link" id="pills-sell-tab" data-toggle="pill" href="#pills-sell" role="tab" aria-controls="pills-sell" aria-selected="false" @click="switchMode('sell')">Sell</a></li></ul><div class="tab-content" id="pills-tabContent"><div class="tab-pane fade show active" id="pills-buy" role="tabpanel" aria-labelledby="pills-buy-tab"><form class="row"><div class="col-md-6"><label>Amount</label><div class="input-group mb-3"><div class="input-group-prepend"><select class="custom-select" v-model="selectedCurrency" @change="convertCurrency(true)"><option selected="selected" :value="exchangeRate" v-for="(exchangeRate, index) in exchangeRates">{{exchangeRate.currency}}</option></select></div><input class="form-control" type="number" v-model="amountInCurrency" @keyup="convertCurrency(true)"/></div></div><div class="col-md-6"><label>Amount</label><div class="form-group"><div class="input-group input-group-merge"><input class="form-control" placeholder="Amount you get" type="number" v-model="amountInNaira" @keyup="convertCurrency(false)"/><div class="input-group-append"><span class="input-group-text bg-success text-white"><small class="font-weight-bold">NGN</small></span></div></div></div></div><div class="text-right col-md-12"><h4>Transaction Rate 1 {{selectedCurrency.currency}} = {{selectedCurrency.rateToNaira}} NGN</h4></div><!-- MOdal starts here--><!-- MOdal-2 starts here--></form><div class="text-right"></div></div></div></div></div></div></div></div></div>

project/new-transaction-form.pug
.container-fluid.mt--6
    .row.justify-content-md-center
      .col-lg-8
        .card-wrapper
          // Input groups
          .card
            // Card header
            .card-header
              h3.mb-0 New Transaction
            // Card body
            .card-body
              ul#pills-tab.nav.nav-pills.mb-3.nav-justified(role='tablist')
                li.nav-item
                  a#pills-buy-tab.nav-link.tab-link.active(data-toggle='pill' href='#pills-buy' role='tab' aria-controls='pills-buy' aria-selected='true' @click="switchMode('buy')") Buy
                li.nav-item
                  a#pills-sell-tab.nav-link.tab-link(data-toggle='pill' href='#pills-sell' role='tab' aria-controls='pills-sell' aria-selected='false' @click="switchMode('sell')") Sell
              #pills-tabContent.tab-content
                #pills-buy.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='pills-buy-tab')
                  form.row
                    .col-md-6(v-if="activeMode==='buy'" v-cloak)
                      label Amount
                      .input-group.mb-3
                        .input-group-prepend
                          select.custom-select(v-model="selectedCurrency" @change="convertCurrency(true)" v-cloak)
                            option(selected :value='exchangeRate' v-for="(exchangeRate, index) in exchangeRates") {{exchangeRate.currency}}
                        input.form-control(type='number', v-model="amountInCurrency" @keyup="convertCurrency(true)")
                    .col-md-6(v-if="activeMode==='buy'" v-cloak)
                      label Amount
                      .form-group
                        .input-group.input-group-merge
                          input.form-control(placeholder='Amount you get' type='number' v-model="amountInNaira" @keyup="convertCurrency(false)")
                          .input-group-append
                            span.input-group-text.bg-success.text-white
                              small.font-weight-bold NGN
                    .col-md-6(v-if="activeMode!=='buy'" v-cloak)
                      label Amount
                      .form-group
                        .input-group.input-group-merge
                          .input-group-append
                            span.input-group-text.bg-success.text-white
                              small.font-weight-bold NGN
                          input.form-control(placeholder='Amount you get' type='number' v-model="amountInNaira" @keyup="convertCurrency(false)")
                    .col-md-6(v-if="activeMode!=='buy'" v-cloak)
                      label Amount
                      .input-group.mb-3
                        .input-group-prepend
                          select.custom-select(v-model="selectedCurrency" @change="convertCurrency(false)" v-cloak)
                            option(selected :value='exchangeRate' v-for="(exchangeRate, index) in exchangeRates") {{exchangeRate.currency}}
                        input.form-control(type='number', v-model="amountInCurrency" @keyup="convertCurrency(true)")
                    .text-right.col-md-12
                      h4(v-cloak)
                        | Transaction Rate 1 {{selectedCurrency.currency}} = {{selectedCurrency.rateToNaira}} NGN
                    // MOdal starts here
                    // MOdal-2 starts here
                  .text-right
                    button.btn.btn-primary(v-if="!userProfile._id" @click="routeToRegister()" :disabled="amountInNaira<1000" v-cloak)
                      | {{activeMode === 'buy' ? "Buy Now" : "Sell Now"}}
                    button.btn.btn-primary(v-if="userProfile._id" data-toggle='modal' data-target='#xf-details-2' :disabled="amountInNaira<1000" v-cloak)
                      | {{activeMode === 'buy' ? "Buy Now" : "Sell Now"}}
                  include new-transaction-modal.pug
