project/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Profile</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.ico" type="image/ico" />
    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="assets/vendor/nucleo/css/nucleo.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
      type="text/css"
    />
    <!-- Argon CSS -->
    <link
      rel="stylesheet"
      href="assets/css/argon.min-v=1.0.0.css"
      type="text/css"
    />
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="profileApp">
      <!-- Sidenav -->
      <nav
        class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white"
        id="sidenav-main"
      >
        <div class="scrollbar-inner">
          <!-- Brand -->
          <div class="sidenav-header d-flex align-items-center">
            <a class="navbar-brand" href="dashboard.html">
              <img
                src="assets/img/brand/logo.png"
                class="navbar-brand-img"
                alt="..."
              />
            </a>
            <div class="ml-auto">
              <!-- Sidenav toggler -->
              <div
                class="sidenav-toggler d-none d-xl-block"
                data-action="sidenav-unpin"
                data-target="#sidenav-main"
              >
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-inner">
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="sidenav-collapse-main">
              <!-- Nav items -->
              <ul class="navbar-nav">
                <!-- <li class="nav-item">
                                <a class="nav-link" href="index.html"> <i class="ni ni-shop text-primary"></i> <span class="nav-link-text">Dashboard</span> </a>
                            </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="/new-transaction">
                    <i class="ni ni-briefcase-24 text-green"></i>
                    <span class="nav-link-text">New Transaction</span>
                  </a>
                </li>
                <!-- <li class="nav-item">
                                <a class="nav-link" href="wallet.html"> <i class="fa fa-wallet text-info"></i> <span class="nav-link-text">Wallet</span> </a>
                            </li> -->
                <!-- <li class="nav-item">
                                <a class="nav-link" href="history.html"> <i class="ni ni-bullet-list-67 text-red"></i> <span class="nav-link-text">Transaction Log</span> </a>
                            </li> -->
                <!-- <li class="nav-item">
                                <a class="nav-link" href="bank_details.html"> <i class="ni ni-building text-red"></i> <span class="nav-link-text">Bank Details </span> </a>
                            </li> -->
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="ni ni-circle-08 text-primary"></i>
                    <span class="nav-link-text">Profile </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/support">
                    <i class="ni ni-headphones text-green"></i>
                    <span class="nav-link-text">Support </span>
                  </a>
                </li>
              </ul>
              <!-- Divider -->
              <hr class="my-3" />
              <!-- Heading -->
              <!-- <h6 class="navbar-heading p-0 text-muted">Documentation</h6> -->
              <!-- Navigation -->
              <ul class="navbar-nav mb-md-3">
                <li class="nav-item">
                  <a class="nav-link" href="login.html" target="_blank">
                    <i class="ni ni-spaceship"></i>
                    <span class="nav-link-text">Log Out</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Main content -->
      <div class="main-content" id="panel">
        <!-- Topnav -->
        <nav
          class="navbar navbar-top navbar-expand navbar-dark bg-default border-bottom"
        >
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- Search form -->
              <form
                class="navbar-search navbar-search-light form-inline mr-sm-3"
                id="navbar-search-main"
              >
                <!-- <div class="form-group mb-0">
                  <div
                    class="input-group input-group-alternative input-group-merge"
                  >
                    <div class="input-group-prepend">
                      <span class="input-group-text"
                        ><i class="fas fa-search"></i
                      ></span>
                    </div>
                    <input
                      class="form-control"
                      placeholder="Search"
                      type="text"
                    />
                  </div>
                </div> -->
                <button
                  type="button"
                  class="close"
                  data-action="search-close"
                  data-target="#navbar-search-main"
                  aria-label="Close"
                >
                  <span aria-hidden="true">×</span>
                </button>
              </form>
              <!-- Navbar links -->
              <ul class="navbar-nav align-items-center ml-md-auto">
                <li class="nav-item d-xl-none">
                  <!-- Sidenav toggler -->
                  <div
                    class="pr-3 sidenav-toggler sidenav-toggler-dark"
                    data-action="sidenav-pin"
                    data-target="#sidenav-main"
                  >
                    <div class="sidenav-toggler-inner">
                      <i class="sidenav-toggler-line"></i>
                      <i class="sidenav-toggler-line"></i>
                      <i class="sidenav-toggler-line"></i>
                    </div>
                  </div>
                </li>
                <li class="nav-item d-sm-none">
                  <a
                    class="nav-link"
                    href="#"
                    data-action="search-show"
                    data-target="#navbar-search-main"
                  >
                    <i class="ni ni-zoom-split-in"></i>
                  </a>
                </li>
              </ul>
              <ul class="navbar-nav align-items-center ml-auto ml-md-0">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link pr-0"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <div class="media align-items-center">
                      <span class="avatar avatar-sm rounded-circle">
                        <img
                          alt="Image placeholder"
                          src="assets/img/theme/team-4.jpg"
                        />
                      </span>
                      <div class="media-body ml-2 d-none d-lg-block">
                        <span class="mb-0 text-sm  font-weight-bold"
                      >{{userData.fname}} {{userData.lname}}</span
                        >
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header noti-title">
                      <h6 class="text-overflow m-0">Welcome!</h6>
                    </div>
                    <a href="profile.html" class="dropdown-item">
                      <i class="ni ni-single-02"></i> <span>My profile</span>
                    </a>
                    <a href="#!" class="dropdown-item">
                      <i class="ni ni-settings-gear-65"></i>
                      <span>Settings</span>
                    </a>
                    <a href="" class="dropdown-item">
                      <i class="ni ni-calendar-grid-58"></i>
                      <span>Activity</span>
                    </a>
                    <a href="support.html" class="dropdown-item">
                      <i class="ni ni-support-16"></i> <span>Support</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="login.html" class="dropdown-item">
                      <i class="ni ni-user-run"></i> <span>Logout</span>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Header -->
        <!-- Header -->
        <div
          class="header pb-6 d-flex align-items-center"
          style="min-height: 500px; background-image: url('assets/img/theme/exchange.jpg'); background-size: cover; background-position: center top;"
        >
          <!-- Mask -->
          <span class="mask bg-gradient-default opacity-8"></span>
          <!-- Header container -->
          <div class="container-fluid d-flex align-items-center">
            <div class="row">
              <div class="col-lg-7 col-md-10">
                <h1 class="display-2 text-white">Hello {{userData.fname}}</h1>
                <p class="text-white mt-0 mb-5">
                  This is your profile page.
                </p>
                <a href="#!" class="btn btn-neutral">Edit profile</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Page content -->
        <div class="container-fluid mt--6">
          <div class="row">
            <div class="col-xl-4 order-xl-2">
              <div class="card card-profile">
                <img
                  src="assets/img/theme/img-1-1000x600.jpg"
                  alt="Image placeholder"
                  class="card-img-top"
                />
                <div class="row justify-content-center">
                  <div class="col-lg-3 order-lg-2">
                    <div class="card-profile-image">
                      <a href="#">
                        <img
                          src="assets/img/theme/avatar.png"
                          class="rounded-circle"
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div
                  class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4"
                ></div>
                <div class="card-body pt-0">
                  <div class="row">
                    <div class="col">
                      <div class="text-center">
                        <button class="btn btn-primary">
                          upload
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="text-center">
                    <h5 class="h3">
                      {{userData.fname}} {{userData.lname}}
                    </h5>
                    <div class="h5 font-weight-300">
                      <i class="fas fa-map mr-2"></i>Nigeria
                    </div>
                    <div class="h5 font-weight-300">
                      <i class="fas fa-mobile-alt mr-2"></i>{{userData.phone}}
                    </div>
                    <!-- <div class="h5 mt-4">
                      <i class="ni business_briefcase-24 mr-2"></i>Solution
                      Manager -
                    </div> -->
                    <div>
                      <i class="ni education_hat mr-2"></i>{{userData.email}}
                    </div>
                  </div>
                </div>
              </div>
              <!-- Progress track -->
            </div>
            <div class="col-xl-8 order-xl-1">
              <div class="card">
                <div class="card-header">
                  <div class="row align-items-center">
                    <div class="col-8">
                      <h3 class="mb-0">Edit profile</h3>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <form>
                    <h6 class="heading-small text-muted mb-4">
                      User information
                    </h6>
                    <div class="pl-lg-4">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label
                              class="form-control-label"
                              for="input-username"
                              >Username</label
                            >
                            <input
                              v-model="userData.username"
                              type="text"
                              id="input-username"
                              class="form-control"
                              placeholder="Username"
                              value="lucky.jesse"
                            />
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label class="form-control-label" for="input-email"
                              >Email address</label
                            >
                            <input
                              v-model="userData.email"
                              type="email"
                              id="input-email"
                              class="form-control"
                              placeholder="jesse@example.com"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label
                              class="form-control-label"
                              for="input-first-name"
                              >First name</label
                            >
                            <input
                              v-model="userData.fname"
                              type="text"
                              id="input-first-name"
                              class="form-control"
                              placeholder="First name"
                              value="Lucky"
                            />
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label
                              class="form-control-label"
                              for="input-last-name"
                              >Last name</label
                            >
                            <input
                              v-model="userData.lname"
                              type="text"
                              id="input-last-name"
                              class="form-control"
                              placeholder="Last name"
                              value="Jesse"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr class="my-4" />
                    <!-- Address -->
                    <h6 class="heading-small text-muted mb-4">
                      Contact information
                    </h6>
                    <div class="pl-lg-4">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label
                              class="form-control-label"
                              for="input-address"
                              >Address</label
                            >
                            <input
                              v-model="userData.address"
                              id="input-address"
                              class="form-control"
                              placeholder="Home Address"
                              value="Suite E16 Emab Plaza Aminu Kano Crescent, Wuse 2, Abuja"
                              type="text"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label class="form-control-label" for="input-city"
                              >City</label
                            >
                            <input
                              v-model="userData.city"
                              type="text"
                              id="input-city"
                              class="form-control"
                              placeholder="City"
                              value="Abuja"
                            />
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label
                              class="form-control-label"
                              for="input-country"
                              >Country</label
                            >
                            <input
                              v-model="userData.country"
                              type="text"
                              id="input-country"
                              class="form-control"
                              placeholder="Country"
                              value="Nigeria"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr class="my-4" />
                    <!-- Description -->
                    <h6 class="heading-small text-muted mb-4">About me</h6>
                    <div class="pl-lg-4">
                      <div class="form-group">
                        <label class="form-control-label">About Me</label>
                        <textarea
                          v-model="userData.aboutMe"
                          rows="4"
                          class="form-control"
                          placeholder="A few words about you ..."
                        >
A beautiful premium dashboard for Bootstrap 4.</textarea
                        >
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="text-right">
                <button
                  class="btn btn-primary"
                  type="button"
                  @click="updateProfile();setUserProfile('profile is set')"
                >
                  Update Profile
                </button>
              </div>
            </div>
          </div>
          <!-- Footer -->
          <footer class="footer pt-0">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col-lg-6">
                <div class="copyright text-center text-lg-left text-muted">
                  &copy; 2019
                  <a href="#" class="font-weight-bold ml-1" target="_blank"
                    >313BDC</a
                  >
                </div>
              </div>
              <div class="col-lg-6">
                <ul
                  class="nav nav-footer justify-content-center justify-content-lg-end"
                >
                  <li class="nav-item">
                    <a href="#/presentation" class="nav-link" target="_blank"
                      >About Us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link" target="_blank">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="#/license" class="nav-link" target="_blank"
                      >License</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- Argon Scripts -->
    <!-- Core -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <script src="assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script>
    <!-- Argon JS -->
    <script src="assets/js/argon.min-v=1.0.0.js"></script>
    <!-- Demo JS - remove this in your project -->
    <script src="assets/js/demo.min.js"></script>
    <script src="assets/js/profile.js"></script>
  </body>
</html>

project/profile.pug
doctype html
head
    include head.pug
include dashboard-side-nav.pug
#panel.main-content
    #profileApp
        nav.navbar.navbar-top.navbar-expand.navbar-dark.bg-default.border-bottom
            .container-fluid
                #navbarSupportedContent.collapse.navbar-collapse
                    form#navbar-search-main.navbar-search.navbar-search-light.form-inline.mr-sm-3
                        button.close(type='button' data-action='search-close' data-target='#navbar-search-main' aria-label='Close')
                            span(aria-hidden='true') &times;
                    // Navbar links
                    ul.navbar-nav.align-items-center.ml-md-auto
                        li.nav-item.d-xl-none
                            // Sidenav toggler
                            .pr-3.sidenav-toggler.sidenav-toggler-dark(data-action='sidenav-pin' data-target='#sidenav-main')
                                .sidenav-toggler-inner
                                    i.sidenav-toggler-line
                                    i.sidenav-toggler-line
                                    i.sidenav-toggler-line
                        li.nav-item.d-sm-none
                            a.nav-link(href='#' data-action='search-show' data-target='#navbar-search-main')
                                i.ni.ni-zoom-split-in
                    ul.navbar-nav.align-items-center.ml-auto.ml-md-0
                        li.nav-item.dropdown
                            a.nav-link.pr-0(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                                .media.align-items-center
                                    //- span.avatar.avatar-sm.rounded-circle
                                    //-     img(alt='Image placeholder' src='assets/img/theme/team-4.jpg')
                                    .media-body.ml-2.d-none.d-lg-block
                                        span.mb-0.text-sm.font-weight-bold {{userData.fname}} {{userData.lname}}
                            .dropdown-menu.dropdown-menu-right
                                .dropdown-header.noti-title
                                    h6.text-overflow.m-0 Welcome!
                                a.dropdown-item(href='profile.html')
                                    i.ni.ni-single-02
                                    span My profile
                                a.dropdown-item(href='#!')
                                    i.ni.ni-settings-gear-65
                                    span Settings
                                a.dropdown-item(href='')
                                    i.ni.ni-calendar-grid-58
                                    span Activity
                                a.dropdown-item(href='support.html')
                                    i.ni.ni-support-16
                                    span Support
                                .dropdown-divider
                                a.dropdown-item(@click='logout()')
                                    i.ni.ni-user-run
                                    span Logout
        .header.pb-3.d-flex.align-items-center(style="min-height: 100px; background-image: url('assets/img/theme/exchange.jpg'); background-size: cover; background-position: center top;")
            // Mask
            span.mask.bg-gradient-default.opacity-8
            .container-fluid.d-flex.align-items-center
                .row
                    .col-lg-7.col-md-10
                        //- a.btn.btn-neutral(href='#!') Edit profile
        // Page content

        .container-fluid.mt--6
            .row
                .col-xl-4.order-xl-2(v-cloak)
                    .card.card-profile
                        img.card-img-top(src='assets/img/theme/img-1-1000x600.jpg' alt='Image placeholder')
                        //- .row.justify-content-center
                        //-     .col-lg-3.order-lg-2
                        //-         .card-profile-image
                        //-             a(href='#')
                        //-                 img.rounded-circle(v-if="item.imageUrl" :src="item.imageUrl")
                        .card-header.text-center.border-0.pt-8.pt-md-4.pb-0.pb-md-4
                        .card-body.pt-0
                            //- .row
                            //-     .col
                            //-         .upload-btn-wrapper.text-center
                            //-             button.btn.btn-primary(type='button' @click="upload()")
                            //-                 | Upload an image
                            //-             input(type='file' name='myfile' @change="onChange")
                            .text-center
                                h5.h3
                                    | {{userData.fname}} {{userData.lname}}
                                .h5.font-weight-300
                                    i.fas.fa-map.mr-2
                                    | Nigeria
                                .h5.font-weight-300
                                    i.fas.fa-mobile-alt.mr-2
                                    | {{userData.phone}}
                                div
                                    i.ni.education_hat.mr-2
                                    | {{userData.email}}
                    // Progress track
                .col-xl-8.order-xl-1
                    .card
                        .card-header
                            .row.align-items-center
                                .col-8
                                    h3.mb-0 Edit profile
                        .card-body
                            form
                                h6.heading-small.text-muted.mb-4
                                    | User information
                                .pl-lg-4
                                    .row
                                        .col-lg-6
                                            .form-group
                                                label.form-control-label(for='input-username') Username
                                                input#input-username.form-control(v-model='userData.userName' type='text' placeholder='Username' value='lucky.jesse')
                                        .col-lg-6
                                            .form-group
                                                label.form-control-label(for='input-email') Email address
                                                input#input-email.form-control(v-model='userData.email' type='email' disabled='' placeholder='jesse@example.com')
                                    .row
                                        .col-lg-6
                                            .form-group
                                                label.form-control-label(for='input-first-name') First name
                                                input#input-first-name.form-control(v-model='userData.fname' type='text' placeholder='First name' value='Lucky')
                                        .col-lg-6
                                            .form-group
                                                label.form-control-label(for='input-last-name') Last name
                                                input#input-last-name.form-control(v-model='userData.lname' type='text' placeholder='Last name' value='Jesse')
                                hr.my-4
                                // Address
                                h6.heading-small.text-muted.mb-4
                                    | Contact information
                                .pl-lg-4
                                    .row
                                        .col-md-12
                                            .form-group
                                                label.form-control-label(for='input-address') Address
                                                input#input-address.form-control(v-model='userData.address' placeholder='Home Address' value='Suite E16 Emab Plaza Aminu Kano Crescent, Wuse 2, Abuja' type='text')
                                    .row
                                        .col-lg-6
                                            .form-group
                                                label.form-control-label(for='input-city') City
                                                input#input-city.form-control(v-model='userData.city' type='text' placeholder='City' value='Abuja')
                                        .col-lg-6
                                            .form-group
                                                label.form-control-label(for='input-country') Country
                                                select.countrypicker#input-country.form-control(v-model='userData.country' ype='text' )
                                                //- input#input-country.form-control(v-model='userData.country' type='text' placeholder='Country' value='Nigeria')
                                    //- .row
                                    //-     .col-lg-6
                                    //-         .form-group
                                    //-             label.form-control-label(for='input-city') City
                                    //-             input#input-city.form-control(v-model='userData.city' type='text' placeholder='City' value='Abuja')
    
                                hr.my-4
                                // Description
                                h6.heading-small.text-muted.mb-4 About me
                                .pl-lg-4
                                    .form-group
                                        label.form-control-label About Me
                                        textarea.form-control(v-model='userData.aboutMe' rows='4' placeholder='A few words about you ...')
                                            | A beautiful premium dashboard for Bootstrap 4.
                    .text-right
                        button.btn.btn-primary(type='button' @click="updateProfile()")
                            | Update Profile
            include footer.pug
include js-imports.pug
<<<<<<< HEAD
script(src='assets/js/profile.js')
=======
script(src='assets/js/profile.js')
script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js")
script(src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js")
script(src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js")
script(src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js")
script(hljs.initHighlightingOnLoad();)
script(src='assets/js/bootstrap-select-country.min.js')
>>>>>>> leeko
