signup.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <title>Sign Up</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Argon CSS -->
    <link rel="stylesheet" href="assets/css/argon.min-v=1.0.0.css" type="text/css">

</head>

<body class="bg-default">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Navbar -->
    <nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="dashboards/dashboard.html">
                <img src="assets/img/brand/white.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"
                aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="index.html">
                                <img src="assets/img/brand/logo.png">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <button type="button" class="navbar-toggler" data-toggle="collapse"
                                data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <span class="nav-link-inner--text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <span class="nav-link-inner--text">Login</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="register.html" class="nav-link">
                            <span class="nav-link-inner--text">Register</span>
                        </a>
                    </li>
                </ul>
                <hr class="d-lg-none" />

            </div>
        </div>
    </nav>
    <!-- Main content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header bg-gradient-primary py-7 py-lg-8 pt-lg-9">
            <div class="container">
                <div class="header-body text-center mb-7">
                    <div class="row justify-content-center">
                        <div class="col-xl-5 col-lg-6 col-md-8 px-5">
                            <h1 class="text-white">Create an account</h1>
                            <p class="text-lead text-white">Dont have an account? Create your account, it takes less
                                than a minute</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="separator separator-bottom separator-skew zindex-100">
                <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1"
                    xmlns="http://www.w3.org/2000/svg">
                    <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
                </svg>
            </div>
        </div>
        <!-- Page content -->
        <div class="container mt--8 pb-5">
            <!-- Table -->
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="card bg-secondary border-0">

                        <div class="card-body px-lg-5 py-lg-5">
                            <div class="text-center text-muted mb-4">
                                <small>Create your account</small>
                            </div>
                            <!--FORM STARTS HERE-->
                            <!-- PERSONAL DETAILS-->
                            <form role="form">
                                <div class="form-group">
                                    <div class="input-group input-group-merge input-group-alternative mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="First Name" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group input-group-merge input-group-alternative mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Last Name" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group input-group-merge input-group-alternative mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Email" type="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group input-group-merge input-group-alternative mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Phone Number" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group input-group-merge input-group-alternative">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Enter 4 Digit PIN" type="password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group input-group-merge input-group-alternative">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Confirm 4 Digit PIN" type="password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Select Account type</label>
                                    <div class="input-group input-group-merge input-group-alternative">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="ni ni-briefcase-24"></i></span>
                                        </div>

                                        <select class="custom-select">
                                            <option selected value="Account Type">Account Type</option>
                                            <option value="1">Personal</option>
                                            <option value="2">Business</option>

                                        </select>
                                    </div>
                                </div>
                                <!--BUSINESS-->
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <div class="input-group input-group-merge input-group-alternative mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i
                                                            class="ni ni-briefcase-24"></i></span>
                                                </div>
                                                <input class="form-control" placeholder="Enter Business Name"
                                                    type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <div class="input-group input-group-merge input-group-alternative">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i
                                                            class="ni ni-briefcase-24"></i></span>
                                                </div>

                                                <select class="custom-select">
                                                    <option selected value="Business Description">Select Business
                                                        Description</option>
                                                    <option value="1">Personal</option>
                                                    <option value="2">Business</option>
                                                    <option value="Airlines/Aviation">Airlines/Aviation</option>
                                                    <option value="Banking">Banking</option>
                                                    <option value="Blogging"> Blogging</option>
                                                    <option value="Computer Software/Hardware">Computer Software/Hardware</option>
                                                    <option value="Construction">Construction</option>
                                                    <option value="Engineering">Engineering</option>
                                                    <option value="Entertainment">Entertainment</option>
                                                    <option value="Environmental Services">Environmental Services </option>
                                                    <option value="Fashion, Hairstyling and Makeup">Fashion, Hairstyling and Makeup </option>
                                                    <option value="Financial Services and Accounting">Financial Services and Accounting </option>
                                                    <option value="Food and Beverages">Food and Beverages</option>
                                                    <option value="Health, Wellness, and Fitness">Health, Wellness, and Fitness</option>
                                                    <option value="Human Resources">Human Resources</option>
                                                    <option value="Information Technology">Information Technology </option>
                                                    <option value="Insurance">Insurance</option>
                                                    <option value="International Trade and Development">International Trade and Development </option>
                                                    <option value="Legal Practice">Legal Practice</option>
                                                    <option value="Manufacturing">Manufacturing</option>
                                                    <option value="Medical Practice">Medical Practice</option>
                                                    <option value="Military"> Military</option>
                                                    <option value="Oil and Gas">Oil and Gas</option>
                                                    <option value="Public Relations, Marketing and Communications">Public Relations, Marketing and Communications</option>
                                                    <option value="Publishing">Publishing</option>
                                                    <option value="Real Estate">Real Estate</option>
                                                    <option value="Religious Institutions">Religious Institutions</option>
                                                    <option value="Sports">Sports</option>
                                                    <option value="Telecommunications">Telecommunications</option>
                                                    <option value="Transportation">Transportation</option>
                                                    <option value="Travel and Tourism">Travel and Tourism</option>
                                                    <option value="Warehousing and Retail">Warehousing and Retail </option>
                                                    <option value="Others">Others</option>

                                                </select>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <div class="input-group input-group-merge input-group-alternative mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                                </div>
                                                <input class="form-control" placeholder="Enter RC Number" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <div class="input-group input-group-merge input-group-alternative mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                                </div>
                                                <input class="form-control" placeholder="Business Phone Number"
                                                    type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <div class="input-group input-group-merge input-group-alternative mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                                </div>
                                                <input class="form-control" placeholder="Business Email" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <div class="input-group input-group-merge input-group-alternative mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fas fa-map"></i></span>
                                                </div>
                                                <input class="form-control" placeholder="Business Address" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-12">
                                        <div class="custom-control custom-control-alternative custom-checkbox">
                                            <input class="custom-control-input" id="customCheckRegister"
                                                type="checkbox">
                                            <label class="custom-control-label" for="customCheckRegister">
                                                <span class="text-muted">I accept the <a href="#!">Terms and
                                                        Conditions</a></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn-primary mt-4">Create account</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="py-5" id="footer-main">
        <div class="container">
            <div class="row align-items-center justify-content-xl-between">
                <div class="col-xl-6">
                    <div class="copyright text-center text-xl-left text-muted">
                        &copy; 2019 <a href="https://www.creative-tim.com" class="font-weight-bold ml-1"
                            target="_blank">Creative Tim</a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <ul class="nav nav-footer justify-content-center justify-content-xl-end">
                        <li class="nav-item">
                            <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About
                                Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.creative-tim.com/license" class="nav-link" target="_blank">License</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Argon Scripts -->
    <!-- Core -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <script src="assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script>
    <!-- Argon JS -->
    <script src="assets/js/argon.min-v=1.0.0.js"></script>
    <!-- Demo JS - remove this in your project -->
    <script src="assets/js/demo.min.js"></script>
</body>

</html>

project/signup.pug
doctype html
head
  include head.pug
#registerApp
  // Google Tag Manager (noscript)
  noscript
    iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6' height='0' width='0' style='display:none;visibility:hidden')
  // End Google Tag Manager (noscript)
  // Navbar
  nav#navbar-main.navbar.navbar-horizontal.navbar-transparent.navbar-main.navbar-expand-lg.navbar-light
    .container
      a.navbar-brand(href='index.html')
        img(src='assets/img/brand/logo.png')
      button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbar-collapse' aria-controls='navbar-collapse' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbar-collapse.navbar-collapse.navbar-custom-collapse.collapse
        .navbar-collapse-header
          .row
            .col-6.collapse-brand
              a(href='index.html')
                img(src='assets/img/brand/logo.png')
            .col-6.collapse-close
              button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbar-collapse' aria-controls='navbar-collapse' aria-expanded='false' aria-label='Toggle navigation')
                span
                span
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link(href='landing')
              span.nav-link-inner--text Home
          li.nav-item
            a.nav-link(href='login')
              span.nav-link-inner--text Login
        hr.d-lg-none
  // Main content
  .main-content
    // Header
    .header.bg-gradient-success.py-7.py-lg-8.pt-lg-9
      .container
        .header-body.text-center.mb-7
          .row.justify-content-center
            .col-xl-5.col-lg-6.col-md-8.px-5
              h1.text-white Create an account
              p.text-lead.text-white
                | It takes less
                | than a minute
      .separator.separator-bottom.separator-skew.zindex-100
        svg(x='0' y='0' viewbox='0 0 2560 100' preserveaspectratio='none' version='1.1' xmlns='http://www.w3.org/2000/svg')
          polygon.fill-default(points='2560 0 2560 100 0 100')
    // Page content
    .container.mt--9.pb-5
      // Table
      .row.justify-content-center
        .col-lg-6.col-md-8
          .card.bg-secondary.border-0
            .card-body.px-lg-5.py-lg-5
              .text-center.text-muted.mb-4
                small.errorMsg(v-for="err in errors" v-cloak) * {{err}}
                small Create your account
              // FORM STARTS HERE
              // PERSONAL DETAILS
              form(role='form')
                .form-group
                  .input-group.input-group-merge.input-group-alternative.mb-3
                    .input-group-prepend
                      span.input-group-text
                        i.ni.ni-single-02
                    input.form-control(v-model='userData.fname' placeholder='First Name' type='text')
                .form-group
                  .input-group.input-group-merge.input-group-alternative.mb-3
                    .input-group-prepend
                      span.input-group-text
                        i.ni.ni-single-02
                    input.form-control(v-model='userData.lname' placeholder='Last Name' type='text')
                .form-group
                  .input-group.input-group-merge.input-group-alternative.mb-3
                    .input-group-prepend
                      span.input-group-text
                        i.ni.ni-email-83
                    input.form-control(v-model='userData.email' placeholder='Email' type='email')
                .form-group
                  .input-group.input-group-merge.input-group-alternative.mb-3
                    .input-group-prepend
                      span.input-group-text
                        i.fa.fa-mobile-alt
                    input.form-control(v-model='userData.phone' placeholder='Phone Number' type='text')
                .form-group
                  .input-group.input-group-merge.input-group-alternative.mb-3
                    .input-group-prepend
                      span.input-group-text
                        i.ni.ni-pin-3
                    input.form-control(v-model='userData.address' placeholder='Address' type='text')
                .form-group
                  .input-group.input-group-merge.input-group-alternative
                    .input-group-prepend
                      span.input-group-text
                        i.ni.ni-lock-circle-open
                    input.form-control(v-model='userData.password' placeholder='Password' type='password')
                    span.input-group-btn(v-if='userData.password')
                      a.btn.reveal(href='')
                        i.fa.fa-eye-slash
                .form-group
                  .input-group.input-group-merge.input-group-alternative
                    .input-group-prepend
                      span.input-group-text
                        i.ni.ni-lock-circle-open
                    input.form-control(v-model='userData.confirmPassword' placeholder='Confirm Password' type='password')
                    span.input-group-btn(v-if='userData.confirmPassword')
                      a.btn.reveal(href='')
                        i.fa.fa-eye-slash
                .form-group
                  label Select Account type
                  .input-group.input-group-merge.input-group-alternative
                    .input-group-prepend
                      span.input-group-text
                        i.ni.ni-briefcase-24
                    select.custom-select(v-model='userData.acctType' @change='businessOrPersonal()')
                      option(selected='' value='Account Type') Account Type
                      option(value='Personal') Personal
                      option(value='Business') Business
                // BUSINESS
                template(v-if='business')
                  .row
                    .col-6
                      .form-group
                        .input-group.input-group-merge.input-group-alternative.mb-3
                          .input-group-prepend
                            span.input-group-text
                              i.ni.ni-briefcase-24
                          input.form-control(v-model='userData.userName' placeholder='Business Name' type='text')
                    .col-6
                      .form-group
                        .input-group.input-group-merge.input-group-alternative
                          .input-group-prepend
                            span.input-group-text
                              i.ni.ni-briefcase-24
                          select.custom-select(v-model='userData.aboutMe')
                            option(selected='' value='Business Description')
                              | Business
                              | Description
                            option(value='1') Personal
                            option(value='2') Business
                            option(value='Airlines/Aviation') Airlines/Aviation
                            option(value='Banking') Banking
                            option(value='Blogging')  Blogging
                            option(value='Computer Software/Hardware') Computer Software/Hardware
                            option(value='Construction') Construction
                            option(value='Engineering') Engineering
                            option(value='Entertainment') Entertainment
                            option(value='Environmental Services') Environmental Services 
                            option(value='Fashion, Hairstyling and Makeup') Fashion, Hairstyling and Makeup 
                            option(value='Financial Services and Accounting') Financial Services and Accounting 
                            option(value='Food and Beverages') Food and Beverages
                            option(value='Health, Wellness, and Fitness') Health, Wellness, and Fitness
                            option(value='Human Resources') Human Resources
                            option(value='Information Technology') Information Technology 
                            option(value='Insurance') Insurance
                            option(value='International Trade and Development') International Trade and Development 
                            option(value='Legal Practice') Legal Practice
                            option(value='Manufacturing') Manufacturing
                            option(value='Medical Practice') Medical Practice
                            option(value='Military')  Military
                            option(value='Oil and Gas') Oil and Gas
                            option(value='Public Relations, Marketing and Communications') Public Relations, Marketing and Communications
                            option(value='Publishing') Publishing
                            option(value='Real Estate') Real Estate
                            option(value='Religious Institutions') Religious Institutions
                            option(value='Sports') Sports
                            option(value='Telecommunications') Telecommunications
                            option(value='Transportation') Transportation
                            option(value='Travel and Tourism') Travel and Tourism
                            option(value='Warehousing and Retail') Warehousing and Retail 
                            option(value='Others') Others
                    .col-6
                      .form-group
                        .input-group.input-group-merge.input-group-alternative.mb-3
                          .input-group-prepend
                            span.input-group-text
                              i.ni.ni-email-83
                          input.form-control(v-model='userData.rcNumber' placeholder='RC Number' type='text')
                    .col-6
                      .form-group
                        .input-group.input-group-merge.input-group-alternative.mb-3
                          .input-group-prepend
                            span.input-group-text
                              i.fas.fa-mobile-alt
                          input.form-control(v-model='userData.busPhoneNum' placeholder='Business Phone Number' type='text')
                  .row
                    .col-6
                      .form-group
                        .input-group.input-group-merge.input-group-alternative.mb-3
                          .input-group-prepend
                            span.input-group-text
                              i.ni.ni-email-83
                          input.form-control(v-model='userData.busEmail' placeholder='Business Email' type='text')
                    .col-6
                      .form-group
                        .input-group.input-group-merge.input-group-alternative.mb-3
                          .input-group-prepend
                            span.input-group-text
                              i.fas.fa-map
                          input.form-control(v-model='userData.busAddress' placeholder='Business Address' type='text')
                .row.my-4
                  .col-12
                    .custom-control.custom-control-alternative.custom-checkbox
                      input#customCheckRegister.custom-control-input(v-model='userData.acceptance' type='checkbox')
                      label.custom-control-label(for='customCheckRegister')
                        span.text-muted
                          | I accept the 
                          a.text-success(href='#!')
                            | Terms and
                            | Conditions
                .text-center
                  button.btn.btn-primary.mt-4(type='button' @click='register()' :disabled="!userData.acceptance") Create account
              .row.mt-3
                .col-6
                  a.text-light(href='#')
                    small
                .col-6.text-right
                  a.text-light(href='login')
                    small Login
  // Footer
  footer#footer-main.py-5
    .container
      .row.align-items-center.justify-content-xl-between
        .col-xl-6
          .copyright.text-center.text-xl-left.text-muted
            | &copy; 2019 
            a.font-weight-bold.ml-1(href='#' target='_blank') 313BDC
        .col-xl-6
          ul.nav.nav-footer.justify-content-center.justify-content-xl-end
            li.nav-item
              a.nav-link(href='landing.html' target='_blank') 313BDC
            li.nav-item
              a.nav-link(href='#' target='_blank')
                | About
                | Us
            li.nav-item
              a.nav-link(href='#' target='_blank') Blog
            li.nav-item
              a.nav-link(href='#' target='_blank') Terms &amp; Conditions
include js-imports.pug
script(src='assets/js/register.js')
