project/success.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  title Success
  // Favicon
  link(rel='icon' href='assets/img/brand/favicon.ico' type='image/ico')
  // Fonts
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')
  // Icons
  link(rel='stylesheet' href='assets/vendor/nucleo/css/nucleo.css' type='text/css')
  link(rel='stylesheet' href='assets/vendor/@fortawesome/fontawesome-free/css/all.min.css' type='text/css')
  // Page plugins
  // Argon CSS
  link(rel='stylesheet' href='assets/css/argon.min-v=1.0.0.css' type='text/css')
  link(rel='stylesheet' href='assets/css/style.css')
// Sidenav
nav#sidenav-main.sidenav.navbar.navbar-vertical.fixed-left.navbar-expand-xs.navbar-light.bg-white
  .scrollbar-inner
    // Brand
    .sidenav-header.d-flex.align-items-center
      a.navbar-brand(href='dashboard.html')
        img.navbar-brand-img(src='assets/img/brand/logo.png' alt='...')
      .ml-auto
        // Sidenav toggler
        .sidenav-toggler.d-none.d-xl-block(data-action='sidenav-unpin' data-target='#sidenav-main')
          .sidenav-toggler-inner
            i.sidenav-toggler-line
            i.sidenav-toggler-line
            i.sidenav-toggler-line
    .navbar-inner
      // Collapse
      #sidenav-collapse-main.collapse.navbar-collapse
        // Nav items
        ul.navbar-nav
          li.nav-item
            a.nav-link(href='index.html')
              i.ni.ni-shop.text-primary
              span.nav-link-text Dashboard
          li.nav-item
            a.nav-link(href='new_trans.html')
              i.ni.ni-briefcase-24.text-green
              span.nav-link-text New Transaction
          li.nav-item
            a.nav-link(href='wallet.html')
              i.fa.fa-wallet.text-info
              span.nav-link-text Wallet
          li.nav-item
            a.nav-link(href='history.html')
              i.ni.ni-bullet-list-67.text-red
              span.nav-link-text Transaction Log
          li.nav-item
            a.nav-link(href='bank_details.html')
              i.ni.ni-building.text-red
              span.nav-link-text Bank Details 
          li.nav-item
            a.nav-link(href='Support.html')
              i.ni.ni-headphones.text-green
              span.nav-link-text Support 
          li.nav-item
            a.nav-link(href='profile.html')
              i.ni.ni-circle-08.text-primary
              span.nav-link-text Profile 
        // Divider
        hr.my-3
        // Heading
        // <h6 class="navbar-heading p-0 text-muted">Documentation</h6>
        // Navigation
        ul.navbar-nav.mb-md-3
          li.nav-item
            a.nav-link(href='docs/getting-started/overview.html' target='_blank')
              i.ni.ni-spaceship
              span.nav-link-text Log Out
// Main content
#panel.main-content
  // Topnav
  nav.navbar.navbar-top.navbar-expand.navbar-dark.bg-green.border-bottom
    .container-fluid
      #navbarSupportedContent.collapse.navbar-collapse
        // Search form
        form#navbar-search-main.navbar-search.navbar-search-light.form-inline.mr-sm-3
          .form-group.mb-0
            .input-group.input-group-alternative.input-group-merge
              .input-group-prepend
                span.input-group-text
                  i.fas.fa-search
              input.form-control(placeholder='Search' type='text')
          button.close(type='button' data-action='search-close' data-target='#navbar-search-main' aria-label='Close')
            span(aria-hidden='true') &times;
        // Navbar links
        ul.navbar-nav.align-items-center.ml-md-auto
          li.nav-item.d-xl-none
            // Sidenav toggler
            .pr-3.sidenav-toggler.sidenav-toggler-dark(data-action='sidenav-pin' data-target='#sidenav-main')
              .sidenav-toggler-inner
                i.sidenav-toggler-line
                i.sidenav-toggler-line
                i.sidenav-toggler-line
          li.nav-item.d-sm-none
            a.nav-link(href='#' data-action='search-show' data-target='#navbar-search-main')
              i.ni.ni-zoom-split-in
        ul.navbar-nav.align-items-center.ml-auto.ml-md-0
          li.nav-item.dropdown
            a.nav-link.pr-0(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
              .media.align-items-center
                span.avatar.avatar-sm.rounded-circle
                  img(alt='Image placeholder' src='assets/img/theme/team-4.jpg')
                .media-body.ml-2.d-none.d-lg-block
                  span.mb-0.text-sm.font-weight-bold Benjamin Emmanuel
            .dropdown-menu.dropdown-menu-right
              .dropdown-header.noti-title
                h6.text-overflow.m-0 Welcome!
              a.dropdown-item(href='profile.html')
                i.ni.ni-single-02
                span My profile
              a.dropdown-item(href='#!')
                i.ni.ni-settings-gear-65
                span Settings
              a.dropdown-item(href='')
                i.ni.ni-calendar-grid-58
                span Activity
              a.dropdown-item(href='support.html')
                i.ni.ni-support-16
                span Support
              .dropdown-divider
              a.dropdown-item(href='login.html')
                i.ni.ni-user-run
                span Logout
  // Header
  // Header
  .header.bg-success.pb-6
    .container-fluid
      .header-body
        .row.align-items-center.py-4
          .col-lg-6.col-7
            h6.h2.text-white.d-inline-block.mb-0 Default
            nav.d-none.d-md-inline-block.ml-md-4(aria-label='breadcrumb')
              ol.breadcrumb.breadcrumb-links.breadcrumb-dark
                li.breadcrumb-item
                  a(href='#')
                    i.fas.fa-home
                li.breadcrumb-item
                  a(href='#') Dashboards
                li.breadcrumb-item.active(aria-current='page') Default
          .col-lg-6.col-5.text-right
            a.btn.btn-sm.btn-neutral(href='new_trans.html') New Transaction
            a.btn.btn-sm.btn-neutral(href='bank_details.html') New Account
        // Card stats
  // Page content
  .container-fluid.mt--6
    .row.justify-content-md-center
      .col-lg-8
        .card-wrapper
          // Input groups
          .card
            // Card header
            .card-header
              img(src='assets/img/brand/logo.png' width='60px')
              .row.align-items-center
                .col-8
                  h5.h5.mb-0 313BDC
                  small.small.text-muted
                    | Suite E16 Banex Plaza,
                    br
                    |  Aminu Kano crescet, 
                    br
                    | wuse 2, Abuja
                .col-4.text-right
                  div
                    span.h5
                      small Trans. ID: 
                      |  tgg600ngn4321
                  div
                    small Benjamin Emmanuel 
                    span.text-muted.small mail@mail.com 
                    br
                    span.text-muted.small business address 
              .row.ml-0.mt-4
                small
                  span.font-weight-bold Date:
                  |  Mar. 23 2020
              // Title
            // Card body
            .card-body
              // List group
              ul.list-group.list-group-flush.list.my--3
                li.list-group-item.px-0
                  .row.align-items-center
                    .col.mr--2
                      h3.mb-0  Transaction ID 
                    .col-auto
                      span.text-warning 12908945BDC
                li.list-group-item.px-0
                  .row.align-items-center
                    .col.mr--2
                      h3.mb-0  BDC Account No. 
                    .col-auto
                      span.text-muted 2001004005
                li.list-group-item.px-0
                  .row.align-items-center
                    .col.mr--2
                      h3.mb-0  Account Holder
                    .col-auto
                      span.text-muted 313DC  Nigeria Limited
                li.list-group-item.px-0
                  .row.align-items-center
                    .col.mr--2
                      h3.mb-0  Bank Name 
                    .col-auto
                      span.text-muted Zenith Bank PLC
                li.list-group-item.px-0
                  .row.align-items-center
                    .col.mr--2
                      h3.mb-0  Amount to Pay 
                    .col-auto
                      span.text-muted 200 USD
                li.list-group-item.px-0
                  .row.align-items-center
                    .col.mr--2
                      h3.mb-0  Amount to Recieve
                    .col-auto
                      span.text-success 71,100 NGN
                .row
                  p
                    | * Please use 
                    span.text-success 12908945BDC
                    |  as beneficiary reference - Rates are guaranteed for 15 mins -
        .text-center
          button.btn.btn-success(data-toggle='modal' data-target='#modal-notification')
            | finish
      #modal-notification.modal.fade(tabindex='-1' role='dialog' aria-labelledby='modal-notification' aria-hidden='true')
        .modal-dialog.modal-danger.modal-dialog-centered.modal-(role='document')
          .modal-content.bg-gradient-green
            .modal-header
              button.close(type='button' data-dismiss='modal' aria-label='Close')
                span(aria-hidden='true') &times;
            .modal-body
              .py-3.text-center
                i.ni.ni-check-bold.ni-3x
                h4.heading.mt-4 Succesful Transaction!
                p
                  | A small river named Duden flows by their place and supplies it with the necessary regelialia.
            .modal-footer
              button.btn.btn-white(type='button') Ok, Got it
              button.btn.btn-link.text-white.ml-auto(type='button' data-dismiss='modal') Close
    // Footer
  footer.footer.pt-0
    .row.align-items-center.justify-content-lg-between
      .col-lg-6
        .copyright.text-center.text-lg-left.text-muted
          | &copy; 2019
          a.font-weight-bold.ml-1(href='#' target='_blank') 313BDC
      .col-lg-6
        ul.nav.nav-footer.justify-content-center.justify-content-lg-end
          li.nav-item
            a.nav-link(href='#/presentation' target='_blank')
              | About
              | Us
          li.nav-item
            a.nav-link(href='#' target='_blank') Blog
          li.nav-item
            a.nav-link(href='#/license' target='_blank') License
// Argon Scripts
// Core
script(src='assets/vendor/jquery/dist/jquery.min.js')
script(src='assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js')
script(src='assets/vendor/js-cookie/js.cookie.js')
script(src='assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js')
script(src='assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js')
script(src='assets/vendor/lavalamp/js/jquery.lavalamp.min.js')
// Optional JS
script(src='assets/vendor/chart.js/dist/Chart.min.js')
script(src='assets/vendor/chart.js/dist/Chart.extension.js')
// Argon JS
script(src='assets/js/argon.min-v=1.0.0.js')
// Demo JS - remove this in your project
script(src='assets/js/demo.min.js')
script.
  $(document).ready(function () { //Make script DOM ready
  $('#myaccount').change(function () { //jQuery Change Function
  var opval = $(this).val(); //Get value from select element
  if (opval == "newaccount") { //Compare it and if true
  $('#modal-form').modal("show"); //Open Modal
  }
  });
  });
script.
  function myFunction() {
  var x = document.getElementById("myBank");
  if (x.style.display === "none") {
  x.style.display = "block";
  } else {
  x.style.display = "none";
  }
  }

project/dist/success.min.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Success</title><!-- Favicon--><link rel="icon" href="assets/img/brand/favicon.ico" type="image/ico"><!-- Fonts--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"><!-- Icons--><link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css"><link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css"><!-- Page plugins--><!-- Argon CSS--><link rel="stylesheet" href="assets/css/argon.min-v=1.0.0.css" type="text/css"><link rel="stylesheet" href="assets/css/style.css"></head><!-- Sidenav--><nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main"><div class="scrollbar-inner"><!-- Brand--><div class="sidenav-header d-flex align-items-center"><a class="navbar-brand" href="dashboard.html"><img class="navbar-brand-img" src="assets/img/brand/logo.png" alt="..."></a><div class="ml-auto"><!-- Sidenav toggler--><div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div></div></div></div><div class="navbar-inner"><!-- Collapse--><div class="collapse navbar-collapse" id="sidenav-collapse-main"><!-- Nav items--><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html"><i class="ni ni-shop text-primary"></i><span class="nav-link-text">Dashboard</span></a></li><li class="nav-item"><a class="nav-link" href="new_trans.html"><i class="ni ni-briefcase-24 text-green"></i><span class="nav-link-text">New Transaction</span></a></li><li class="nav-item"><a class="nav-link" href="wallet.html"><i class="fa fa-wallet text-info"></i><span class="nav-link-text">Wallet</span></a></li><li class="nav-item"><a class="nav-link" href="history.html"><i class="ni ni-bullet-list-67 text-red"></i><span class="nav-link-text">Transaction Log</span></a></li><li class="nav-item"><a class="nav-link" href="bank_details.html"><i class="ni ni-building text-red"></i><span class="nav-link-text">Bank Details </span></a></li><li class="nav-item"><a class="nav-link" href="Support.html"><i class="ni ni-headphones text-green"></i><span class="nav-link-text">Support </span></a></li><li class="nav-item"><a class="nav-link" href="profile.html"><i class="ni ni-circle-08 text-primary"></i><span class="nav-link-text">Profile </span></a></li></ul><!-- Divider--><hr class="my-3"><!-- Heading--><!-- <h6 class="navbar-heading p-0 text-muted">Documentation</h6>--><!-- Navigation--><ul class="navbar-nav mb-md-3"><li class="nav-item"><a class="nav-link" href="docs/getting-started/overview.html" target="_blank"><i class="ni ni-spaceship"></i><span class="nav-link-text">Log Out</span></a></li></ul></div></div></div></nav><!-- Main content--><div class="main-content" id="panel"><!-- Topnav--><nav class="navbar navbar-top navbar-expand navbar-dark bg-green border-bottom"><div class="container-fluid"><div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- Search form--><form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main"><div class="form-group mb-0"><div class="input-group input-group-alternative input-group-merge"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-search"></i></span></div><input class="form-control" placeholder="Search" type="text"></div></div><button class="close" type="button" data-action="search-close" data-target="#navbar-search-main" aria-label="Close"><span aria-hidden="true">&times;</span></button></form><!-- Navbar links--><ul class="navbar-nav align-items-center ml-md-auto"><li class="nav-item d-xl-none"><!-- Sidenav toggler--><div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div></div></li><li class="nav-item d-sm-none"><a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main"><i class="ni ni-zoom-split-in"></i></a></li></ul><ul class="navbar-nav align-items-center ml-auto ml-md-0"><li class="nav-item dropdown"><a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div class="media align-items-center"><span class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="assets/img/theme/team-4.jpg"></span><div class="media-body ml-2 d-none d-lg-block"><span class="mb-0 text-sm font-weight-bold">Benjamin Emmanuel</span></div></div></a><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-header noti-title"><h6 class="text-overflow m-0">Welcome!</h6></div><a class="dropdown-item" href="profile.html"><i class="ni ni-single-02"></i><span>My profile</span></a><a class="dropdown-item" href="#!"><i class="ni ni-settings-gear-65"></i><span>Settings</span></a><a class="dropdown-item" href=""><i class="ni ni-calendar-grid-58"></i><span>Activity</span></a><a class="dropdown-item" href="support.html"><i class="ni ni-support-16"></i><span>Support</span></a><div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ni ni-user-run"></i><span>Logout</span></a></div></li></ul></div></div></nav><!-- Header--><!-- Header--><div class="header bg-success pb-6"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-6 col-7"><h6 class="h2 text-white d-inline-block mb-0">Default</h6><nav class="d-none d-md-inline-block ml-md-4" aria-label="breadcrumb"><ol class="breadcrumb breadcrumb-links breadcrumb-dark"><li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li><li class="breadcrumb-item"><a href="#">Dashboards</a></li><li class="breadcrumb-item active" aria-current="page">Default</li></ol></nav></div><div class="col-lg-6 col-5 text-right"><a class="btn btn-sm btn-neutral" href="new_trans.html">New Transaction</a><a class="btn btn-sm btn-neutral" href="bank_details.html">New Account</a></div></div><!-- Card stats--></div></div></div><!-- Page content--><div class="container-fluid mt--6"><div class="row justify-content-md-center"><div class="col-lg-8"><div class="card-wrapper"><!-- Input groups--><div class="card"><!-- Card header--><div class="card-header"><img src="assets/img/brand/logo.png" width="60px"><div class="row align-items-center"><div class="col-8"><h5 class="h5 mb-0">313BDC</h5><small class="small text-muted">Suite E16 Banex Plaza,<br> Aminu Kano crescet, <br>wuse 2, Abuja</small></div><div class="col-4 text-right"><div><span class="h5"><small>Trans. ID: </small> tgg600ngn4321</span></div><div><small>Benjamin Emmanuel </small><span class="text-muted small">mail@mail.com </span><br><span class="text-muted small">business address </span></div></div></div><div class="row ml-0 mt-4"><small><span class="font-weight-bold">Date:</span> Mar. 23 2020</small></div><!-- Title--></div><!-- Card body--><div class="card-body"><!-- List group--><ul class="list-group list-group-flush list my--3"><li class="list-group-item px-0"><div class="row align-items-center"><div class="col mr--2"><h3 class="mb-0"> Transaction ID </h3></div><div class="col-auto"><span class="text-warning">12908945BDC</span></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col mr--2"><h3 class="mb-0"> BDC Account No. </h3></div><div class="col-auto"><span class="text-muted">2001004005</span></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col mr--2"><h3 class="mb-0"> Account Holder</h3></div><div class="col-auto"><span class="text-muted">313DC  Nigeria Limited</span></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col mr--2"><h3 class="mb-0"> Bank Name </h3></div><div class="col-auto"><span class="text-muted">Zenith Bank PLC</span></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col mr--2"><h3 class="mb-0"> Amount to Pay </h3></div><div class="col-auto"><span class="text-muted">200 USD</span></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col mr--2"><h3 class="mb-0"> Amount to Recieve</h3></div><div class="col-auto"><span class="text-success">71,100 NGN</span></div></div></li><div class="row"><p>* Please use <span class="text-success">12908945BDC</span> as beneficiary reference - Rates are guaranteed for 15 mins -</p></div></ul></div></div></div><div class="text-center"><button class="btn btn-success" data-toggle="modal" data-target="#modal-notification">finish</button></div></div><div class="modal fade" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true"><div class="modal-dialog modal-danger modal-dialog-centered modal-" role="document"><div class="modal-content bg-gradient-green"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><div class="py-3 text-center"><i class="ni ni-check-bold ni-3x"></i><h4 class="heading mt-4">Succesful Transaction!</h4><p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div></div><div class="modal-footer"><button class="btn btn-white" type="button">Ok, Got it</button><button class="btn btn-link text-white ml-auto" type="button" data-dismiss="modal">Close</button></div></div></div></div></div><!-- Footer--></div><footer class="footer pt-0"><div class="row align-items-center justify-content-lg-between"><div class="col-lg-6"><div class="copyright text-center text-lg-left text-muted">&copy; 2019<a class="font-weight-bold ml-1" href="#" target="_blank">313BDC</a></div></div><div class="col-lg-6"><ul class="nav nav-footer justify-content-center justify-content-lg-end"><li class="nav-item"><a class="nav-link" href="#/presentation" target="_blank">About
Us</a></li><li class="nav-item"><a class="nav-link" href="#" target="_blank">Blog</a></li><li class="nav-item"><a class="nav-link" href="#/license" target="_blank">License</a></li></ul></div></div></footer></div><!-- Argon Scripts--><!-- Core--><script src="assets/vendor/jquery/dist/jquery.min.js"></script><script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><script src="assets/vendor/js-cookie/js.cookie.js"></script><script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script><script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script><script src="assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script><!-- Optional JS--><script src="assets/vendor/chart.js/dist/Chart.min.js"></script><script src="assets/vendor/chart.js/dist/Chart.extension.js"></script><!-- Argon JS--><script src="assets/js/argon.min-v=1.0.0.js"></script><!-- Demo JS - remove this in your project--><script src="assets/js/demo.min.js"></script><script>$(document).ready(function () { //Make script DOM ready
$('#myaccount').change(function () { //jQuery Change Function
var opval = $(this).val(); //Get value from select element
if (opval == "newaccount") { //Compare it and if true
$('#modal-form').modal("show"); //Open Modal
}
});
});</script><script>function myFunction() {
var x = document.getElementById("myBank");
if (x.style.display === "none") {
x.style.display = "block";
} else {
x.style.display = "none";
}
}</script>
