project/dist/support.min.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Support - 313BDC</title><!-- Favicon--><link rel="icon" href="assets/img/brand/favicon.ico" type="image/ico"><!-- Fonts--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"><!-- Icons--><link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css"><link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css"><!-- Page plugins--><!-- Argon CSS--><link rel="stylesheet" href="assets/css/argon.min-v=1.0.0.css" type="text/css"></head><!-- Sidenav--><nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main"><div class="scrollbar-inner"><!-- Brand--><div class="sidenav-header d-flex align-items-center"><a class="navbar-brand" href="dashboard.html"><img class="navbar-brand-img" src="assets/img/brand/logo.png" alt="..."></a><div class="ml-auto"><!-- Sidenav toggler--><div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div></div></div></div><div class="navbar-inner"><!-- Collapse--><div class="collapse navbar-collapse" id="sidenav-collapse-main"><!-- Nav items--><ul class="navbar-nav"><!--<li class="nav-item">
<a class="nav-link" href="index.html"> <i class="ni ni-shop text-primary"></i> <span class="nav-link-text">Dashboard</span> </a>
</li>--><li class="nav-item"><a class="nav-link" href="/new-transaction"><i class="ni ni-briefcase-24 text-green"></i><span class="nav-link-text">New Transaction</span></a></li><!--<li class="nav-item">
<a class="nav-link" href="#"> <i class="fa fa-wallet text-info"></i> <span class="nav-link-text">Wallet</span> </a>
</li>--><!--<li class="nav-item">
<a class="nav-link" href="history.html"> <i class="ni ni-bullet-list-67 text-red"></i> <span class="nav-link-text">Transaction Log</span> </a>
</li>--><!--<li class="nav-item">
<a class="nav-link" href="bank_details.html"> <i class="ni ni-building text-red"></i> <span class="nav-link-text">Bank Details </span> </a>
</li>--><li class="nav-item"><a class="nav-link" href="/profile"><i class="ni ni-circle-08 text-primary"></i><span class="nav-link-text">Profile </span></a></li><li class="nav-item"><a class="nav-link active" href="#"><i class="ni ni-headphones text-green"></i><span class="nav-link-text">Support </span></a></li></ul><!-- Divider--><hr class="my-3"><!-- Heading--><!-- <h6 class="navbar-heading p-0 text-muted">Documentation</h6>--><!-- Navigation--><ul class="navbar-nav mb-md-3"><li class="nav-item"><a class="nav-link" href="login.html" target="_blank"><i class="ni ni-spaceship"></i><span class="nav-link-text">Log Out</span></a></li></ul></div></div></div></nav><!-- Main content--><div class="main-content" id="panel"><!-- Topnav--><nav class="navbar navbar-top navbar-expand navbar-dark bg-green border-bottom"><div class="container-fluid"><div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- Search form--><form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main"><div class="form-group mb-0"><div class="input-group input-group-alternative input-group-merge"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-search"></i></span></div><input class="form-control" placeholder="Search" type="text"></div></div><button class="close" type="button" data-action="search-close" data-target="#navbar-search-main" aria-label="Close"><span aria-hidden="true">&times;</span></button></form><!-- Navbar links--><ul class="navbar-nav align-items-center ml-md-auto"><li class="nav-item d-xl-none"><!-- Sidenav toggler--><div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i><i class="sidenav-toggler-line"></i></div></div></li><li class="nav-item d-sm-none"><a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main"><i class="ni ni-zoom-split-in"></i></a></li><li class="nav-item dropdown"><a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ni ni-bell-55"></i></a><div class="dropdown-menu dropdown-menu-xl dropdown-menu-right py-0 overflow-hidden"><!-- Dropdown header--><div class="px-3 py-3"><h6 class="text-sm text-muted m-0">You have<strong class="text-primary">13</strong> notifications.</h6></div><!-- List group--><div class="list-group list-group-flush"><a class="list-group-item list-group-item-action" href="#!"><div class="row align-items-center"><div class="col-auto"><!-- Avatar--><img class="avatar rounded-circle" alt="Image placeholder" src="assets/img/theme/team-1.jpg"></div><div class="col ml--2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="mb-0 text-sm">John Snow</h4></div><div class="text-right text-muted"><small>2 hrs ago</small></div></div><p class="text-sm mb-0">Let&apos;s meet at Starbucks at 11:30. Wdyt?</p></div></div></a><a class="list-group-item list-group-item-action" href="#!"><div class="row align-items-center"><div class="col-auto"><!-- Avatar--><img class="avatar rounded-circle" alt="Image placeholder" src="assets/img/theme/team-2.jpg"></div><div class="col ml--2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="mb-0 text-sm">John Snow</h4></div><div class="text-right text-muted"><small>3 hrs ago</small></div></div><p class="text-sm mb-0">A new issue has been reported for Argon.</p></div></div></a><a class="list-group-item list-group-item-action" href="#!"><div class="row align-items-center"><div class="col-auto"><!-- Avatar--><img class="avatar rounded-circle" alt="Image placeholder" src="assets/img/theme/team-3.jpg"></div><div class="col ml--2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="mb-0 text-sm">John Snow</h4></div><div class="text-right text-muted"><small>5 hrs ago</small></div></div><p class="text-sm mb-0">Your posts have been liked a lot.</p></div></div></a><a class="list-group-item list-group-item-action" href="#!"><div class="row align-items-center"><div class="col-auto"><!-- Avatar--><img class="avatar rounded-circle" alt="Image placeholder" src="assets/img/theme/team-4.jpg"></div><div class="col ml--2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="mb-0 text-sm">John Snow</h4></div><div class="text-right text-muted"><small>2 hrs ago</small></div></div><p class="text-sm mb-0">Let&apos;s meet at Starbucks at 11:30. Wdyt?</p></div></div></a><a class="list-group-item list-group-item-action" href="#!"><div class="row align-items-center"><div class="col-auto"><!-- Avatar--><img class="avatar rounded-circle" alt="Image placeholder" src="assets/img/theme/team-5.jpg"></div><div class="col ml--2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="mb-0 text-sm">Benjamin Emmanuel</h4></div><div class="text-right text-muted"><small>3 hrs ago</small></div></div><p class="text-sm mb-0">A new issue has been reported for Argon.</p></div></div></a></div><!-- View all--><a class="dropdown-item text-center text-primary font-weight-bold py-3" href="#!">View all</a></div></li></ul><ul class="navbar-nav align-items-center ml-auto ml-md-0"><li class="nav-item dropdown"><a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div class="media align-items-center"><span class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="assets/img/theme/team-4.jpg"></span><div class="media-body ml-2 d-none d-lg-block"><span class="mb-0 text-sm font-weight-bold">Benjamin Emmanuel</span></div></div></a><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-header noti-title"><h6 class="text-overflow m-0">Welcome!</h6></div><a class="dropdown-item" href="profile.html"><i class="ni ni-single-02"></i><span>My profile</span></a><a class="dropdown-item" href="#!"><i class="ni ni-settings-gear-65"></i><span>Settings</span></a><a class="dropdown-item" href=""><i class="ni ni-calendar-grid-58"></i><span>Activity</span></a><a class="dropdown-item" href="support.html"><i class="ni ni-support-16"></i><span>Support</span></a><div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ni ni-user-run"></i><span>Logout</span></a></div></li></ul></div></div></nav><!-- Header--><!-- Header--><div class="header bg-green pb-6"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-6 col-7"><h6 class="h2 text-white d-inline-block mb-0">Dashboard</h6><nav class="d-none d-md-inline-block ml-md-4" aria-label="breadcrumb"><ol class="breadcrumb breadcrumb-links breadcrumb-dark"><li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li><li class="breadcrumb-item active"><a href="#">Wallet</a></li></ol></nav></div><div class="col-lg-6 col-5 text-right"><a class="btn btn-sm btn-neutral" href="new_trans.html">New Transaction</a><a class="btn btn-sm btn-neutral" href="bank_details.html">Add Account</a></div></div><!-- Card stats--></div></div></div><!-- Page content--><div class="container-fluid mt--6"><div class="row"><div class="col-xl-12"><div class="card"><!-- Card body--><div class="card-body"><div class="row align-items-center"><div class="col-auto"><!-- Avatar--><a class="avatar avatar-xl" href="#"><img alt="Image placeholder" src="assets/img/icons/common/support.svg"></a></div><div class="col-6 ml--">How can we Help ?</div><div class="col text-right"><button class="btn btn-success" type="button" data-toggle="modal" data-target="#modal-support">Open Ticket</button></div></div></div></div></div></div><!-- Footer--><footer class="footer pt-0"><div class="row align-items-center justify-content-lg-between"><div class="col-lg-6"><div class="copyright text-center text-lg-left text-muted">&copy; 2019<a class="font-weight-bold ml-1" href="#" target="_blank">313BDC</a></div></div><div class="col-lg-6"><ul class="nav nav-footer justify-content-center justify-content-lg-end"><li class="nav-item"><a class="nav-link" href="#" target="_blank">About Us</a></li><li class="nav-item"><a class="nav-link" href="#" target="_blank">Blog</a></li><li class="nav-item"><a class="nav-link" href="#/license" target="_blank">License</a></li></ul></div></div></footer></div></div><div class="modal fade" id="modal-support" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true"><div class="modal-dialog modal- modal-dialog-centered modal-md" role="document"><div class="modal-content"><div class="modal-body p-0"><div class="card bg-secondary border-0 mb-0"><div class="card-header bg-transparent pb-5"><h3 class="text-center">Support Ticket</h3></div><div class="card-body px-lg-5 py-lg-5"><form role="form"><div class="form-group mb-3"><label>Subject</label><div class="input-group input-group-merge input-group-alternative"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-comment"></i></span></div><input class="form-control" placeholder="$1000" type="text"></div></div><div class="form-group"><label>Select Priority</label><select class="custom-select"><option>Low</option><option>Medium</option><option>High</option></select></div><div class="form-group"><label>Select Type</label><select class="custom-select"><option>Technical</option><option>Account</option></select></div><div class="form-group"><label class="form-control-label" for="exampleFormControlTextarea1">Message</label><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></div><div class="row justify-content-center mt-5"><button class="btn btn-icon btn-success"><span class="btn-inner--text">Open Ticket</span></button></div></form></div></div></div></div></div></div><!-- Argon Scripts--><!-- Core--><script src="assets/vendor/jquery/dist/jquery.min.js"></script><script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><script src="assets/vendor/js-cookie/js.cookie.js"></script><script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script><script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script><script src="assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script><!-- Optional JS--><script src="assets/vendor/chart.js/dist/Chart.min.js"></script><script src="assets/vendor/chart.js/dist/Chart.extension.js"></script><!-- Argon JS--><script src="assets/js/argon.min-v=1.0.0.js"></script><!-- Demo JS - remove this in your project--><script src="assets/js/demo.min.js"></script>

project/support.pug
doctype html
head
    include head.pug
// Sidenav
include dashboard-side-nav.pug
// Main content
#panel.main-content
  // Topnav
  nav.navbar.navbar-top.navbar-expand.navbar-dark.bg-green.border-bottom
    .container-fluid
      #navbarSupportedContent.collapse.navbar-collapse
        // Search form
        form#navbar-search-main.navbar-search.navbar-search-light.form-inline.mr-sm-3
          .form-group.mb-0
            .input-group.input-group-alternative.input-group-merge
              .input-group-prepend
                span.input-group-text
                  i.fas.fa-search
              input.form-control(placeholder='Search' type='text')
          button.close(type='button' data-action='search-close' data-target='#navbar-search-main' aria-label='Close')
            span(aria-hidden='true') &times;
        // Navbar links
        ul.navbar-nav.align-items-center.ml-md-auto
          li.nav-item.d-xl-none
            // Sidenav toggler
            .pr-3.sidenav-toggler.sidenav-toggler-dark(data-action='sidenav-pin' data-target='#sidenav-main')
              .sidenav-toggler-inner
                i.sidenav-toggler-line
                i.sidenav-toggler-line
                i.sidenav-toggler-line
          li.nav-item.d-sm-none
            a.nav-link(href='#' data-action='search-show' data-target='#navbar-search-main')
              i.ni.ni-zoom-split-in
          li.nav-item.dropdown
            a.nav-link(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
              i.ni.ni-bell-55
            .dropdown-menu.dropdown-menu-xl.dropdown-menu-right.py-0.overflow-hidden
              // Dropdown header
              .px-3.py-3
                h6.text-sm.text-muted.m-0
                  | You have
                  strong.text-primary 13
                  |  notifications.
              // List group
              .list-group.list-group-flush
                a.list-group-item.list-group-item-action(href='#!')
                  .row.align-items-center
                    .col-auto
                      // Avatar
                      img.avatar.rounded-circle(alt='Image placeholder' src='assets/img/theme/team-1.jpg')
                    .col.ml--2
                      .d-flex.justify-content-between.align-items-center
                        div
                          h4.mb-0.text-sm John Snow
                        .text-right.text-muted
                          small 2 hrs ago
                      p.text-sm.mb-0
                        | Let&apos;s meet at Starbucks at 11:30. Wdyt?
                a.list-group-item.list-group-item-action(href='#!')
                  .row.align-items-center
                    .col-auto
                      // Avatar
                      img.avatar.rounded-circle(alt='Image placeholder' src='assets/img/theme/team-2.jpg')
                    .col.ml--2
                      .d-flex.justify-content-between.align-items-center
                        div
                          h4.mb-0.text-sm John Snow
                        .text-right.text-muted
                          small 3 hrs ago
                      p.text-sm.mb-0
                        | A new issue has been reported for Argon.
                a.list-group-item.list-group-item-action(href='#!')
                  .row.align-items-center
                    .col-auto
                      // Avatar
                      img.avatar.rounded-circle(alt='Image placeholder' src='assets/img/theme/team-3.jpg')
                    .col.ml--2
                      .d-flex.justify-content-between.align-items-center
                        div
                          h4.mb-0.text-sm John Snow
                        .text-right.text-muted
                          small 5 hrs ago
                      p.text-sm.mb-0
                        | Your posts have been liked a lot.
                a.list-group-item.list-group-item-action(href='#!')
                  .row.align-items-center
                    .col-auto
                      // Avatar
                      img.avatar.rounded-circle(alt='Image placeholder' src='assets/img/theme/team-4.jpg')
                    .col.ml--2
                      .d-flex.justify-content-between.align-items-center
                        div
                          h4.mb-0.text-sm John Snow
                        .text-right.text-muted
                          small 2 hrs ago
                      p.text-sm.mb-0
                        | Let&apos;s meet at Starbucks at 11:30. Wdyt?
                a.list-group-item.list-group-item-action(href='#!')
                  .row.align-items-center
                    .col-auto
                      // Avatar
                      img.avatar.rounded-circle(alt='Image placeholder' src='assets/img/theme/team-5.jpg')
                    .col.ml--2
                      .d-flex.justify-content-between.align-items-center
                        div
                          h4.mb-0.text-sm Benjamin Emmanuel
                        .text-right.text-muted
                          small 3 hrs ago
                      p.text-sm.mb-0
                        | A new issue has been reported for Argon.
              // View all
              a.dropdown-item.text-center.text-primary.font-weight-bold.py-3(href='#!') View all
        #profileApp
          ul.navbar-nav.align-items-center.ml-auto.ml-md-0
            li.nav-item.dropdown
              a.nav-link.pr-0(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                .media.align-items-center
                  .media-body.ml-2.d-none.d-lg-block
                    span.mb-0.text-sm.font-weight-bold {{userData.fname}} {{userData.lname}}
            .dropdown-menu.dropdown-menu-right
              .dropdown-header.noti-title
                h6.text-overflow.m-0 Welcome!
              a.dropdown-item(href='profile.html')
                i.ni.ni-single-02
                span My profile
              a.dropdown-item(href='#!')
                i.ni.ni-settings-gear-65
                span Settings
              a.dropdown-item(href='')
                i.ni.ni-calendar-grid-58
                span Activity
              a.dropdown-item(href='support.html')
                i.ni.ni-support-16
                span Support
              .dropdown-divider
              a.dropdown-item(href='login.html')
                i.ni.ni-user-run
                span Logout
  // Header
  // Header
  .header.bg-green.pb-6
    .container-fluid
      .header-body
        .row.align-items-center.py-4
          .col-lg-6.col-7
            h6.h2.text-white.d-inline-block.mb-0 Dashboard
            nav.d-none.d-md-inline-block.ml-md-4(aria-label='breadcrumb')
              ol.breadcrumb.breadcrumb-links.breadcrumb-dark
                li.breadcrumb-item
                  a(href='#')
                    i.fas.fa-home
                li.breadcrumb-item.active
                  a(href='#') Wallet
          .col-lg-6.col-5.text-right
            a.btn.btn-sm.btn-neutral(href='new_trans.html') New Transaction
            a.btn.btn-sm.btn-neutral(href='bank_details.html') Add Account
        // Card stats
  // Page content
  .container-fluid.mt--6
    .row
      .col-xl-12
        .card
          // Card body
          .card-body
            .row.align-items-center
              .col-auto
                // Avatar
                a.avatar.avatar-xl(href='#')
                  img(alt='Image placeholder' src='assets/img/icons/common/support.svg')
              .col-6.ml--
                | How can we Help ?
              .col.text-right
                button.btn.btn-success(type='button' data-toggle='modal' data-target='#modal-support')
                  | Open Ticket
    // Footer
    include footer.pug
include support-modal.pug
include js-imports.pug
script(src='assets/js/profile.js')
script(src="../assets/js/transaction.js")
