project/support-modal.pug
#modal-support.modal.fade(tabindex='-1' role='dialog' aria-labelledby='modal-form' aria-hidden='true')
  .modal-dialog.modal-.modal-dialog-centered.modal-md(role='document')
    .modal-content
      .modal-body.p-0
        .card.bg-secondary.border-0.mb-0
          .card-header.bg-transparent.pb-5
            h3.text-center
              | Support Ticket
          .card-body.px-lg-5.py-lg-5
            form(role='form')
              .form-group.mb-3
                label Subject
                .input-group.input-group-merge.input-group-alternative
                  .input-group-prepend
                    span.input-group-text
                      i.fas.fa-comment
                  input.form-control(placeholder='$1000' type='text')
              .form-group
                label Select Priority
                select.custom-select
                  option Low
                  option Medium
                  option High
              .form-group
                label Select Type
                select.custom-select
                  option Technical
                  option Account
              .form-group
                label.form-control-label(for='exampleFormControlTextarea1') Message
                textarea#exampleFormControlTextarea1.form-control(rows='3')
              .row.justify-content-center.mt-5
                button.btn.btn-icon.btn-success
                  span.btn-inner--text Open Ticket

project/dist/support-modal.html

<div class="modal fade" id="modal-support" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
  <div class="modal-dialog modal- modal-dialog-centered modal-md" role="document">
    <div class="modal-content">
      <div class="modal-body p-0">
        <div class="card bg-secondary border-0 mb-0">
          <div class="card-header bg-transparent pb-5">
            <h3 class="text-center">Support Ticket</h3>
          </div>
          <div class="card-body px-lg-5 py-lg-5">
            <form role="form">
              <div class="form-group mb-3">
                <label>Subject</label>
                <div class="input-group input-group-merge input-group-alternative">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-comment"></i></span></div>
                  <input class="form-control" placeholder="$1000" type="text"/>
                </div>
              </div>
              <div class="form-group">
                <label>Select Priority</label>
                <select class="custom-select">
                  <option>Low</option>
                  <option>Medium</option>
                  <option>High</option>
                </select>
              </div>
              <div class="form-group">
                <label>Select Type</label>
                <select class="custom-select">
                  <option>Technical</option>
                  <option>Account</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-control-label" for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="row justify-content-center mt-5">
                <button class="btn btn-icon btn-success"><span class="btn-inner--text">Open Ticket</span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
